{
  "name": "fullstackclub",
  "version": "1.0.0",
  "description": "Bootcamp Treino-Api",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev":"tsx --watch src/index.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@types/node": "^24.11.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  }
}
